<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/standardBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="?attr/bottomSheetStyle"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:nestedScrollingEnabled="false">

    <include layout="@layout/account_switcher"/>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_drawer_menu"
        app:itemIconPadding="12dp"
        app:itemHorizontalPadding="20dp"
        android:theme="@style/NavigationDrawerStyle"
        app:elevation="0dp"
        android:overScrollMode="never"/>

</LinearLayout>
